<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 4px; 
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #a18cd1; 
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #fbc2eb; 
        }

        html , body{
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #a18cd1, #fbc2eb);
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
            background-color: #a18cd1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #fbc2eb;
        }
    </style>
</head>
<body>
    <h1>Welcome To The HomePage</h1>
    <a href="/todolist">TodoList</a>
    <a href="/expense">Expense Tracker</a>

</body>
</html>